MONGODB_URI = mongodb+srv://asehindej:asehindej@cluster0.mu1i7pc.mongodb.net/EmpireKitchen
TOKEN_KEY = "empirekey"
STRIPE_KEY= "sk_test_51PeHdNLMFUcwcZmyKZvKn9zHON4EcLKqdEUcLHF70CFkqj6Q5FblNauX5jGXEBODqPIscSjBF4XWLOFO88xOqcsT0041sJ5qCQ"
CLOUD_NAME =EmpireKitchen
API_KEY	= 231161798452325
API_SECRETE = 3En8a0c7qTC472mlvmWw7lquIfU	
CLOUDINARY_URL=cloudinary://231161798452325:3En8a0c7qTC472mlvmWw7lquIfU@EmpireKitchen

