MONGODB_URI = mongodb+srv://asehindej:asehindej@cluster0.mu1i7pc.mongodb.net/JuwonKitchen
TOKEN_KEY = "empirekey"
STRIPE_KEY= "sk_test_51PeHdNLMFUcwcZmyKZvKn9zHON4EcLKqdEUcLHF70CFkqj6Q5FblNauX5jGXEBODqPIscSjBF4XWLOFO88xOqcsT0041sJ5qCQ"